[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
[engine "pg"]
    target = db:pg:
	registry = sqitch
	client = psql
	reworked_dir = ./reworked
[target "local"]
	uri = db:postgresql://bench:password@db_benchmarks:5432/benchmarks
[target "staging"]
[target "prod"]
